<!DOCTYPE html>
<html>
<head>
  <title>Custom Post Type: Example</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px -apple-system, "HelveticaNeue", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Proyecto:</td><td>Custom Post Type: Example</td></tr>
<tr><td>Idioma:</td><td>español</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-untrans' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Traducidas: 0 de 94 (0 %)  •  Quedan: 94  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Texto de origen: inglés</th>
      <th>Traducción: español</th>
    </tr>
  </thead>
  <tbody>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Articles</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Articles</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Article Archives</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Article Attributes</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Parent Article:</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
All Articles</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Add New Article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Add New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
New Article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Edit Article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Update Article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
View Article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
View Articles</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Search Article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Not found</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Not found in Trash</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Featured Image</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Set featured image</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Remove featured image</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Use as featured image</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Insert into article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Uploaded to this article</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Items list</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Items list navigation</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Filter articles list</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
article-category</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Scope</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Scopes</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
article-tag</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Topic</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Topics</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Links</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Links</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Links Archives</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Links Attributes</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Parent Link:</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
All Links</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Add New Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
New Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Edit Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Update Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
View Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Search Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Insert into Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Uploaded to this Link</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Filter Links list</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
link-categories</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Link Category</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Link Categories</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>News</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
News</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
News Archives</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
News Attributes</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Parent New:</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
All News</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Add New New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
New New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Edit New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Update New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
View New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Search New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Insert into New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Uploaded to this New</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Filter News list</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
news-tag</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
News Tag</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
News Tags</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Sentences</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Sentences</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Sentence Archives</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Sentence Attributes</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Parent Sentence:</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
All Sentences</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Add New Sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
New Sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Edit Sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Update Sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
View Sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
View Sentences</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Search Sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Insert into sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Uploaded to this sentence</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Filter sentences list</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
CPT.SJ</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
Plugin Name of the plugin/theme<br>
</p>
</div></td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
Custom Post Types for Superbia Jurídico.</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
Description of the plugin/theme<br>
</p>
</div></td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
Aitor Méndez</td>
<td class='tra'  lang='es'>
</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
Author of the plugin/theme<br>
</p>
</div></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
